# docs

./: README.md
java-concurrency-crash-course/: plumbr-march-2015.html
java-concurrency-crash-course/css/: animation.css
java-concurrency-crash-course/js/: jmpress.impress.js
presentations/java-concurrency-crash-course/: plumbr-march-2015.html
presentations/java-concurrency-crash-course/css/: animation.css  impress.css  prettify.css
presentations/java-concurrency-crash-course/js/: custom.js
presentations/java-concurrency-hands-on/: agenda.md  devclub-feb-2016.html  devoxx-june-2014.html  geecon-may-2015.html  geecon-oct-2014.html  geecon-prague-2014.html  geekout-june-2015.html  index.html  javaone-sep-2014.html  javapoint-april-2014.html  javazone-sep-2015.html  jeeconf-may-2014.html  jpoint-april-2014.html  jugmsk-april-2014.html  jugru-feb-2014.html  rigadevday-jan-2015.html  vjug-aug-2015.html
presentations/java-concurrency-hands-on/css/: animation.css  bootstrap.min.css  impress.1024.768.css  impress.css  whhg.css
presentations/java-concurrency-hands-on/js/: custom.js  jmpress.impress.js
presentations/java-concurrency-intro-au/: impress.css  index.html
presentations/java-mutation-testing/: .gitignore  commons-math3-pom-patch.diff  generate-line-numbers.py  index.html  prepare-commons-math3.sh
presentations/java-mutation-testing/css/: animation.css  impress.css
presentations/java-mutation-testing/pit-report/: index.html
presentations/java-mutation-testing/pit-report/org.apache.commons.math3.analysis.differentiation/: DSCompiler.java.html  DerivativeStructure.java.html  FiniteDifferencesDifferentiator.java.html  GradientFunction.java.html  JacobianFunction.java.html  index.html
presentations/java-mutation-testing/pit-report/org.apache.commons.math3.analysis.function/: Abs.java.html  Acos.java.html  Acosh.java.html  Add.java.html  Asin.java.html  Asinh.java.html  Atan.java.html  (+39 more)
presentations/java-mutation-testing/src/: pitest-talk.ipr  pom.xml
presentations/java-mutation-testing/src/src/main/java/ru/gvsmirnov/pitest/sample/: Minitrue.java  NodeMapper.java  RobustDefensiveClass.java  TestMe.java
presentations/java-mutation-testing/src/src/test/java/ru/gvsmirnov/pitest/sample/: MinitrueTest.java  NodeMapperTest.java  RobustDefensiveClassTest.java  TestMeTest.java
presentations/java-mysterious-hotspot/: agenda.md  jeeconf-may-2015.html  joker-oct-2014.html  jpoint-apr-2015.html  topconf-nov-2016.html
presentations/java-mysterious-hotspot/appendix/: jls-12-new.html  jls-12-old.html
presentations/java-mysterious-hotspot/css/: fonts.css  impress.css  prettify.css  whhg.css
presentations/jmpress-test/: impress.css  index.html  jmpress.impress.js
presentations/pitest/: devclub-jan-2015.html  juc-july-2014.html  momo-sept-2016.html
presentations/pitest/appendix/: build.gradle
presentations/pitest/appendix/src/main/java/ru/gvsmirnov/sample/: AtomicIntegerExample.java  SampleSmallClass.java  SynchronizationExample.java  VolatileExample.java
presentations/pitest/appendix/src/test/java/ru/gvsmirnov/sample/: SampleSmallClassTest.java
presentations/pitest/css/: animation.css  bootstrap.min.css  impress.css
presentations/pitest/js/: jmpress.impress.js
presentations/reliability/: topconf-nov-2016.html
presentations/reliability/css/: reveal.css
presentations/side-my-side-perf/: agenda.md
(+435 files in other folders)
